<script src="//www.youtube.com/iframe_api"></script>
<iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/rCxwNAuIX0o?enablejsapi=1&version=3&playerapiid=ytplayer&autoplay=1controls=0" frameborder="0"></iframe>

<script>
 window.addEventListener('focus', function() {
  $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'playVideo' + '","args":""}', '*');
});

window.addEventListener('blur', function() {
  $('.youtube-video')[0].contentWindow.postMessage('{"event":"command","func":"' + 'pauseVideo' + '","args":""}', '*');
});
</script>
